<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#project">PolitRange</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#team">Team<span class="sr-only">(current)</span></a></li>
            <li><a href="#desktop">Desktop</a></li>
            <li><a href="#android">Android</a></li>
            <li><a href="#crawler">Crawler</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Downloads <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Android app</a></li>
                <li><a href="#">Desktop app</a></li>
                <li><a href="#">Web crowler</a></li>
              </ul>
            </li>
            <li><a href="https://github.com/SuperBugCompany/politrange.webapi"><i class='fa fa-external-link'>Web-service</i></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12" id='project'>
                <h2>О проекте PolitRange</h2>
            Project description
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis beatae minus officia quod eaque delectus optio sint incidunt accusantium reprehenderit cumque, quos a dolore pariatur odit, nostrum. Animi, harum, qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis beatae minus officia quod eaque delectus optio sint incidunt accusantium reprehenderit cumque, quos a dolore pariatur odit, nostrum. Animi, harum, qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis beatae minus officia quod eaque delectus optio sint incidunt accusantium reprehenderit cumque, quos a dolore pariatur odit, nostrum. Animi, harum, qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis beatae minus officia quod eaque delectus optio sint incidunt accusantium reprehenderit cumque, quos a dolore pariatur odit, nostrum. Animi, harum, qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis beatae 
            </div>
        </div>     
        <div class="row">
            <div class="col-sm-12" id='team'>
            <h2>Наша команда</h2>
              <div class="col-sm-4 col-lg-3">
                <div class="thumbnail text-center">
                  <span class="th-avatar">
                      <img src="https://geekbrains-uploads.s3.amazonaws.com/users/photo/000/161/017/thumb/161017.jpg?1436852835" alt="...">
                  </span>
                  <div class="caption">
                    <a href="http://geekbrains.ru/users/161017"><h4>Анна Суковатова</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="thumbnail text-center">
                  <span class="th-avatar">
                      <img src="https://geekbrains-uploads.s3.amazonaws.com/users/photo/000/037/444/thumb/37444.jpg?1436294972" alt="...">
                  </span>
                  <div class="caption">
                    <a href="http://geekbrains.ru/users/37444"><h4>Сергей Медный</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="thumbnail text-center">
                  <span class="th-avatar">
                      <img src="https://geekbrains-uploads.s3.amazonaws.com/users/photo/000/051/993/thumb/51993.jpg?1448097267" alt="...">
                  </span>
                  <div class="caption">
                    <a href="http://geekbrains.ru/users/51993"><h4>Юрий Павличенко</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="thumbnail text-center">
                  <span class="th-avatar">
                      <img src="https://geekbrains-uploads.s3.amazonaws.com/users/photo/000/004/684/thumb/4684.jpg?1436288643" alt="...">
                  </span>
                  <div class="caption">
                    <a href="http://geekbrains.ru/users/4684"><h4>Игорь Попов</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="thumbnail text-center">
                  <span class="th-avatar">
                      <img src="https://geekbrains-uploads.s3.amazonaws.com/users/photo/000/002/113/thumb/2113.jpg?1442906894" alt="...">
                  </span>
                  <div class="caption">
                    <a href="http://geekbrains.ru/users/2113"><h4>Анастасия Хоревич</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="thumbnail text-center">
                  <span class="th-avatar">
                      <img src="https://geekbrains-uploads.s3.amazonaws.com/users/photo/000/283/634/thumb/283634.jpg?1442696739" alt="...">
                  </span>
                  <div class="caption">
                    <a href="http://geekbrains.ru/users/283634"><h4>Дмитрий Мурат</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="thumbnail text-center">
                  <span class="th-avatar">
                      <img src="https://geekbrains-uploads.s3.amazonaws.com/users/photo/000/112/582/thumb/112582.jpeg?1436314919" alt="...">
                  </span>
                  <div class="caption">
                    <a href="http://geekbrains.ru/users/112582"><h4>Константин Жаринов</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="thumbnail text-center">
                  <span class="th-avatar">
                      <img src="https:geekbrains.ru/images/anonymous.png" alt="...">
                  </span>
                  <div class="caption">
                    <a href="http://geekbrains.ru/users/31616"><h4>Константин Иноземцев</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-3">
                <div class="thumbnail text-center">
                  <span class="th-avatar">
                      <img src="https://geekbrains-uploads.s3.amazonaws.com/users/photo/000/412/227/thumb/412227.jpg?1449741171" alt="...">
                  </span>
                  <div class="caption">
                    <a href="http://geekbrains.ru/users/412227"><h4>Егор Белов</h4></a>
                  </div>
                </div>
              </div>
        </div>   
    </div><!-- /row --> 
    
    </div><!-- /container --> 
    


<script src="js/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>